In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('data.csv')
df

,Reviewer Name,Review Title,Place of Review,Up Votes,Down Votes,Month,Review text,Ratings
0,Kamal Suresh,Nice product,"Certified Buyer, Chirakkal",889.0,64.0,Feb 2021,"Nice product, good quality, but price is now r...",4
1,Flipkart Customer,Don't waste your money,"Certified Buyer, Hyderabad",109.0,6.0,Feb 2021,They didn't supplied Yonex Mavis 350. Outside ...,1
2,A. S. Raja Srinivasan,Did not meet expectations,"Certified Buyer, Dharmapuri",42.0,3.0,Apr 2021,Worst product. Damaged shuttlecocks packed in ...,1
3,Suresh Narayanasamy,Fair,"Certified Buyer, Chennai",25.0,1.0,NaN,"Quite O. K. , but nowadays the quality of the...",3
4,ASHIK P A,Over priced,NaN,147.0,24.0,Apr 2016,Over pricedJust â?¹620 ..from retailer.I didn'...,1
...,...,...,...,...,...,...,...,...
8513,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
8514,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
8515,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
8516,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
8517,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8518 entries, 0 to 8517
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Reviewer Name    8508 non-null   object
 1   Review Title     8508 non-null   object
 2   Place of Review  8468 non-null   object
 3   Up Votes         8508 non-null   float64
 4   Down Votes       8508 non-null   float64
 5   Month            8053 non-null   object
 6   Review text      8510 non-null   object
 7   Ratings          8518 non-null   int64
dtypes: float64(2), int64(1), object(5)
memory usage: 532.5+ KB

In [17]:
df.head()

,Review Title,Review text,Ratings,Review,Ratings_new
0,Nice product,"Nice product, good quality, but price is now r...",4,"Nice product. Nice product, good quality, but ...",Positive
1,Don't waste your money,They didn't supplied Yonex Mavis 350. Outside ...,1,Don't waste your money. They didn't supplied Y...,Negative
2,Did not meet expectations,Worst product. Damaged shuttlecocks packed in ...,1,Did not meet expectations. Worst product. Dama...,Negative
3,Fair,"Quite O. K. , but nowadays the quality of the...",3,"Fair. Quite O. K. , but nowadays the quality ...",Neutral
4,Over priced,Over pricedJust â?¹620 ..from retailer.I didn'...,1,Over priced. Over pricedJust â?¹620 ..from ret...,Negative

In [18]:
df.tail()

,Review Title,Review text,Ratings,Review,Ratings_new
8503,Yones Mavis 350 Blue cap,Wrost and duplicate productDon't buy this sell...,1,Yones Mavis 350 Blue cap. Wrost and duplicate ...,Negative
8504,For Mavis350,Received product intact and sealedREAD MORE,5,For Mavis350. Received product intact and seal...,Positive
8505,Very Good,Delivered before time but price is high from m...,3,Very Good. Delivered before time but price is ...,Neutral
8506,Don't waste your money,up to the mark but same is available in market...,4,Don't waste your money. up to the mark but sam...,Positive
8507,Really Nice,Nice delivery speedREAD MORE,5,Really Nice. Nice delivery speedREAD MORE,Positive

In [19]:
df.shape

(8508, 5)

In [20]:
df.describe

<bound method NDFrame.describe of                    Review Title  \
0                  Nice product
1        Don't waste your money
2     Did not meet expectations
3                          Fair
4                   Over priced
...                         ...
8503   Yones Mavis 350 Blue cap
8504               For Mavis350
8505                  Very Good
8506     Don't waste your money
8507                Really Nice

                                            Review text  Ratings  \
0     Nice product, good quality, but price is now r...        4
1     They didn't supplied Yonex Mavis 350. Outside ...        1
2     Worst product. Damaged shuttlecocks packed in ...        1
3     Quite O. K. , but nowadays  the quality of the...        3
4     Over pricedJust â?¹620 ..from retailer.I didn'...        1
...                                                 ...      ...
8503  Wrost and duplicate productDon't buy this sell...        1
8504        Received product intact and sealedREAD MORE        5
8505  Delivered before time but price is high from m...        3
8506  up to the mark but same is available in market...        4
8507                       Nice delivery speedREAD MORE        5

                                                 Review Ratings_new
0     Nice product. Nice product, good quality, but ...    Positive
1     Don't waste your money. They didn't supplied Y...    Negative
2     Did not meet expectations. Worst product. Dama...    Negative
3     Fair. Quite O. K. , but nowadays  the quality ...     Neutral
4     Over priced. Over pricedJust â?¹620 ..from ret...    Negative
...                                                 ...         ...
8503  Yones Mavis 350 Blue cap. Wrost and duplicate ...    Negative
8504  For Mavis350. Received product intact and seal...    Positive
8505  Very Good. Delivered before time but price is ...     Neutral
8506  Don't waste your money. up to the mark but sam...    Positive
8507          Really Nice. Nice delivery speedREAD MORE    Positive

[8508 rows x 5 columns]>

In [4]:
df.columns

Index(['Reviewer Name', 'Review Title', 'Place of Review', 'Up Votes',
       'Down Votes', 'Month', 'Review text', 'Ratings'],
      dtype='object')

In [7]:
df[['Review Title', 'Review text', 'Ratings']].isnull()

      Review Title  Review text  Ratings
0            False        False    False
1            False        False    False
2            False        False    False
3            False        False    False
4            False        False    False
...            ...          ...      ...
8513          True         True    False
8514          True         True    False
8515          True         True    False
8516          True         True    False
8517          True         True    False

[8518 rows x 3 columns]

In [8]:
df.isnull().sum()

Review Title    10
Review text      8
Ratings          0
dtype: int64

In [9]:
df.dropna(inplace=True)

C:\Users\farheen\AppData\Local\Temp\ipykernel_9952\1379821321.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(inplace=True)

In [10]:
df.isnull().sum()

Review Title    0
Review text     0
Ratings         0
dtype: int64

In [11]:
df.head()

,Review Title,Review text,Ratings
0,Nice product,"Nice product, good quality, but price is now r...",4
1,Don't waste your money,They didn't supplied Yonex Mavis 350. Outside ...,1
2,Did not meet expectations,Worst product. Damaged shuttlecocks packed in ...,1
3,Fair,"Quite O. K. , but nowadays the quality of the...",3
4,Over priced,Over pricedJust â?¹620 ..from retailer.I didn'...,1

In [12]:
df['Review'] = df['Review Title'] + '. ' + df['Review text']

C:\Users\farheen\AppData\Local\Temp\ipykernel_9952\3442005655.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Review'] = df['Review Title'] + '. ' + df['Review text']

In [13]:
df['Ratings'].unique()

array([4, 1, 3, 5, 2], dtype=int64)

In [15]:
df['Ratings_new'] = df['Ratings'].apply(lambda x: 'Negative' if (x==1) or (x==2) else ('Positive' if (x==4) or (x==5) else 'Neutral'))
df

C:\Users\farheen\AppData\Local\Temp\ipykernel_9952\3450295265.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Ratings_new'] = df['Ratings'].apply(lambda x: 'Negative' if (x==1) or (x==2) else ('Positive' if (x==4) or (x==5) else 'Neutral'))

,Review Title,Review text,Ratings,Review,Ratings_new
0,Nice product,"Nice product, good quality, but price is now r...",4,"Nice product. Nice product, good quality, but ...",Positive
1,Don't waste your money,They didn't supplied Yonex Mavis 350. Outside ...,1,Don't waste your money. They didn't supplied Y...,Negative
2,Did not meet expectations,Worst product. Damaged shuttlecocks packed in ...,1,Did not meet expectations. Worst product. Dama...,Negative
3,Fair,"Quite O. K. , but nowadays the quality of the...",3,"Fair. Quite O. K. , but nowadays the quality ...",Neutral
4,Over priced,Over pricedJust â?¹620 ..from retailer.I didn'...,1,Over priced. Over pricedJust â?¹620 ..from ret...,Negative
...,...,...,...,...,...
8503,Yones Mavis 350 Blue cap,Wrost and duplicate productDon't buy this sell...,1,Yones Mavis 350 Blue cap. Wrost and duplicate ...,Negative
8504,For Mavis350,Received product intact and sealedREAD MORE,5,For Mavis350. Received product intact and seal...,Positive
8505,Very Good,Delivered before time but price is high from m...,3,Very Good. Delivered before time but price is ...,Neutral
8506,Don't waste your money,up to the mark but same is available in market...,4,Don't waste your money. up to the mark but sam...,Positive
8507,Really Nice,Nice delivery speedREAD MORE,5,Really Nice. Nice delivery speedREAD MORE,Positive

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8508 entries, 0 to 8507
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Review Title  8508 non-null   object
 1   Review text   8508 non-null   object
 2   Ratings       8508 non-null   int64
 3   Review        8508 non-null   object
 4   Ratings_new   8508 non-null   object
dtypes: int64(1), object(4)
memory usage: 398.8+ KB